# Pandas - wstęp

In [1]:
import pandas as pd

In [2]:
# Nowy DataFrame 
df = pd.DataFrame({'id': [1, 2, 3, 4, 5], 'name': ['Maciek', 'Robert', 'Franek', 'Janek', 'Albert']})
df

   id    name
0   1  Maciek
1   2  Robert
2   3  Franek
3   4   Janek
4   5  Albert

In [3]:
df = pd.DataFrame([[1, 'Wiesław'], [2, 'Kasia'], [3, 'Basia']])
df

   0        1
0  1  Wiesław
1  2    Kasia
2  3    Basia

In [4]:
# Wczytywanie pliku CSV
df = pd.read_csv('zwierzeta.csv', delimiter=',')
df

      animal  uniq_id  water_need  age
0   elephant     1001         500    5
1   elephant     1002         600    6
2   elephant     1003         550    4
3      tiger     1004         300    7
4      tiger     1005         320    8
5      tiger     1006         330    3
6      tiger     1007         290   10
7      tiger     1008         310    4
8      zebra     1009         200    5
9      zebra     1010         220   11
10     zebra     1011         240    9
11     zebra     1012         230   10
12     zebra     1013         220   15
13     zebra     1014         100   10
14     zebra     1015          80   10
15      lion     1016         420   10
16      lion     1017         600   10
17      lion     1018         500   11
18      lion     1019         390   11
19  kangaroo     1020         410   12
20  kangaroo     1021         430   11
21  kangaroo     1022         410   12

In [5]:
df = pd.read_csv('uzytkownicy.csv', delimiter=';')
df.head(5) #wyświetlanie pierwszych elementów

   1      Jan  Kowalski  2018-01-01-16:50
0  2    Kamil     Nowak  2017-01-01-16:50
1  3   Robert     Kowal  2018-10-01-16:50
2  4   Kacper    Abacki  2018-05-01-16:50
3  5  Mariusz  Kowalski  2016-06-01-16:50
4  6  Tadeusz  Kowalski  2017-07-01-16:50

In [6]:
pd.read_csv('uzytkownicy.csv', delimiter=';', names = ['id', 'first_name', 'last_name', 'last_login']).tail(5) #wyświetlanie ostanich elementów

    id first_name   last_name        last_login
10  11        Jan    Kowalski  2018-08-01-16:50
11  12   Jarosław    Grudzień  2018-09-01-16:50
12  13     Maciek    Kowalski  2017-01-01-16:50
13  14     Janusz  Nowakowski  2017-10-01-16:50
14  15      Piotr     Nowacki  2018-11-01-16:50

In [11]:
pd.read_csv('uzytkownicy.csv', delimiter=';', names = ['id', 'first_name', 'last_name', 'last_login'], index_col='id')

   first_name   last_name        last_login
id
1         Jan    Kowalski  2018-01-01-16:50
2       Kamil       Nowak  2017-01-01-16:50
3      Robert       Kowal  2018-10-01-16:50
4      Kacper      Abacki  2018-05-01-16:50
5     Mariusz    Kowalski  2016-06-01-16:50
6     Tadeusz    Kowalski  2017-07-01-16:50
7     Mateusz      Abacki  2017-05-01-16:50
8      Wiktor  Kowalewski  2016-06-01-16:50
9       Paweł    Kowalski  2018-04-01-16:50
10        Jan    Kowalski  2016-07-01-16:50
11        Jan    Kowalski  2018-08-01-16:50
12   Jarosław    Grudzień  2018-09-01-16:50
13     Maciek    Kowalski  2017-01-01-16:50
14     Janusz  Nowakowski  2017-10-01-16:50
15      Piotr     Nowacki  2018-11-01-16:50

In [7]:
dataset = pd.read_csv('uzytkownicy.csv', delimiter=';', names = ['id', 'first_name', 'last_name', 'last_login'], index_col='id')

In [8]:
dataset

   first_name   last_name        last_login
id
1         Jan    Kowalski  2018-01-01-16:50
2       Kamil       Nowak  2017-01-01-16:50
3      Robert       Kowal  2018-10-01-16:50
4      Kacper      Abacki  2018-05-01-16:50
5     Mariusz    Kowalski  2016-06-01-16:50
6     Tadeusz    Kowalski  2017-07-01-16:50
7     Mateusz      Abacki  2017-05-01-16:50
8      Wiktor  Kowalewski  2016-06-01-16:50
9       Paweł    Kowalski  2018-04-01-16:50
10        Jan    Kowalski  2016-07-01-16:50
11        Jan    Kowalski  2018-08-01-16:50
12   Jarosław    Grudzień  2018-09-01-16:50
13     Maciek    Kowalski  2017-01-01-16:50
14     Janusz  Nowakowski  2017-10-01-16:50
15      Piotr     Nowacki  2018-11-01-16:50

In [9]:
dataset.size

45

In [10]:
dataset.shape #krotka (liczba_wierszy, liczba_kolumn)

(15, 3)

In [11]:
dataset.head() #domyślnie 5

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
2       Kamil     Nowak  2017-01-01-16:50
3      Robert     Kowal  2018-10-01-16:50
4      Kacper    Abacki  2018-05-01-16:50
5     Mariusz  Kowalski  2016-06-01-16:50

In [12]:
dataset.head(3)

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
2       Kamil     Nowak  2017-01-01-16:50
3      Robert     Kowal  2018-10-01-16:50

In [13]:
dataset.tail(n=4)

   first_name   last_name        last_login
id
12   Jarosław    Grudzień  2018-09-01-16:50
13     Maciek    Kowalski  2017-01-01-16:50
14     Janusz  Nowakowski  2017-10-01-16:50
15      Piotr     Nowacki  2018-11-01-16:50

In [14]:
dataset.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64', name='id')

In [9]:
dataset['first_name']

id
1          Jan
2        Kamil
3       Robert
4       Kacper
5      Mariusz
6      Tadeusz
7      Mateusz
8       Wiktor
9        Paweł
10         Jan
11         Jan
12    Jarosław
13      Maciek
14      Janusz
15       Piotr
Name: first_name, dtype: object

In [17]:
dataset[['first_name', 'last_login']].head(n=6).tail(n=2)

   first_name        last_login
id
5     Mariusz  2016-06-01-16:50
6     Tadeusz  2017-07-01-16:50

In [18]:
dataset[['last_login', 'first_name']].head()

          last_login first_name
id
1   2018-01-01-16:50        Jan
2   2017-01-01-16:50      Kamil
3   2018-10-01-16:50     Robert
4   2018-05-01-16:50     Kacper
5   2016-06-01-16:50    Mariusz

In [17]:
dataset.first_name #tylko jedna kolumna

id
1          Jan
2        Kamil
3       Robert
4       Kacper
5      Mariusz
6      Tadeusz
7      Mateusz
8       Wiktor
9        Paweł
10         Jan
11         Jan
12    Jarosław
13      Maciek
14      Janusz
15       Piotr
Name: first_name, dtype: object

In [18]:
dataset['first_name'] == 'Jan' #zwróci True/False

id
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15    False
Name: first_name, dtype: bool

In [19]:
dataset[(dataset['first_name'] == 'Jan')] #zwróci rekordy spełniające warunek

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
10        Jan  Kowalski  2016-07-01-16:50
11        Jan  Kowalski  2018-08-01-16:50

In [20]:
dataset[dataset['first_name'] == 'Jan']

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
10        Jan  Kowalski  2016-07-01-16:50
11        Jan  Kowalski  2018-08-01-16:50

In [21]:
dataset[[True] * 5 + [False] * 10]

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
2       Kamil     Nowak  2017-01-01-16:50
3      Robert     Kowal  2018-10-01-16:50
4      Kacper    Abacki  2018-05-01-16:50
5     Mariusz  Kowalski  2016-06-01-16:50

In [22]:
dataset.head()[['last_name', 'first_name']]

   last_name first_name
id
1   Kowalski        Jan
2      Nowak      Kamil
3      Kowal     Robert
4     Abacki     Kacper
5   Kowalski    Mariusz

In [23]:
dataset[['last_name', 'first_name']].head()

   last_name first_name
id
1   Kowalski        Jan
2      Nowak      Kamil
3      Kowal     Robert
4     Abacki     Kacper
5   Kowalski    Mariusz

In [24]:
dataset[(dataset.last_name == 'Kowalski') & (dataset.last_login > '2018-04-02 16:51')] #& - AND, | - OR

   first_name last_name        last_login
id
11        Jan  Kowalski  2018-08-01-16:50

In [27]:
# Pobrać pole id użytkowników o nazwisku Kowalski
dataset[dataset.last_name == 'Kowalski'].index

Int64Index([1, 5, 6, 9, 10, 11, 13], dtype='int64', name='id')

In [30]:
# Sprawdzić kiedy ostatnio logował się użytkownik o polu id równym 10
dataset[dataset.index == 10].last_login

id
10    2016-07-01-16:50
Name: last_login, dtype: object

In [31]:
# Sprawdzić pole id każdego Jana Kowalskiego
dataset[(dataset.last_name == 'Kowalski') & (dataset.first_name == 'Jan')].index

Int64Index([1, 10, 11], dtype='int64', name='id')

In [33]:
# Sprawdzić numery id użytkowników, którzy ostatnio logowali się przed 2017-01-02-00:00
dataset[dataset.last_login < '2017-01-02-00:00'][['last_login']]

          last_login
id
2   2017-01-01-16:50
5   2016-06-01-16:50
8   2016-06-01-16:50
10  2016-07-01-16:50
13  2017-01-01-16:50

In [34]:
# Wybrać użytkowników o nazwisku Kowalski, z numerem id mniejszym od 10
dataset[(dataset.last_name == 'Kowalski') & (dataset.index < 10)]

   first_name last_name        last_login
id
1         Jan  Kowalski  2018-01-01-16:50
5     Mariusz  Kowalski  2016-06-01-16:50
6     Tadeusz  Kowalski  2017-07-01-16:50
9       Paweł  Kowalski  2018-04-01-16:50

In [36]:
# Sprawdzić kiedy ostatnio zalogował się Jan Kowalski o numerze id równym 10 lub 11
dataset[((dataset.index == 11) | (dataset.index == 10)) & (dataset['last_name'] == 'Kowalski') & (dataset['first_name'] == 'Jan')].last_login

   first_name last_name        last_login
id
10        Jan  Kowalski  2016-07-01-16:50
11        Jan  Kowalski  2018-08-01-16:50